# Postgresql
POSTGRESQL_URI=postgres://username:password@hostname:port/dbname

# 初始化overview表格
# 总涉及到的kusd数量
TOTAL_KUSD="20000000000000000"
# 每一个kusd补偿几个bnc
COMPENSATE_COEFFICIENT=2
# 第一次领取开始计算的区块
START_BLOCK=900000;
# 第一次领取和第二次领取的分界线区块
CHECKPOINT_BLOCK=1000000
# 第一次领取的占比
FIRST_CLAIM_PROPORTION=0.2
# 这个数据表要放在project的根目录下,数据要放在Sheet1下面，有两列，“account”和“value”
DATA_PATH="user_kusd.json"
# Bifrost节点wss地址
BIFROST_END_POINT="wss://bifrost-rpc.testnet.liebi.com/ws"
# 转账账户私钥
MNEMONIC_PHRASE="abc|def|ghi|jkl"