# Postgresql
POSTGRESQL_URI=postgres://username:password@hostname:port/dbname

# 初始化overview表格
TOTAL_KUSD="20000000000000000"  # 总涉及到的kusd数量
COMPENSATE_COEFFICIENT=2    # 每一个kusd补偿几个bnc
CHECKPOINT=1638253497   # 第一次领取和第二次领取的分界线
FIRST_CLAIM_PROPORTION=0.2  # 第一次领取的占比